{
  "name": "meg-battle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8443",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/themes": "^3.1.1",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "fastify": "^4.28.1",
    "fastify-mongodb": "^4.2.0",
    "fastify-plugin": "^4.5.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.8.0",
    "next": "14.2.5",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "tailwind-merge": "^2.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "nodemon": "^3.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
